# PostgreSQL (para el servicio postgres en docker-compose)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Contrasena123!
POSTGRES_DB=postgres

# Backend (Express, NestJS, etc.)
DB_USERNAME=postgres
DB_PASSWORD=Contrasena123!
DB_DATABASE=postgres
DB_HOST=postgres  # nombre del servicio en docker-compose
DB_PORT=5432
DB_DIALECT=postgres
PORT=3001

# JWT Secret
JWT_SECRET=J3Wti7Sl0ClKg607iF9S/yYmm0mhMQdMswIARCuDTpuBJwT4EVmqXp5ZKNLimrDQNiLxcObjTlXAvkWDEPWUbw==

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=Contrasena123!
