# .env.global

# ====================
# PostgreSQL (Docker)
# ====================
DB_USERNAME=postgres
DB_PASSWORD=Contrasena123!
DB_DATABASE=postgres
DB_PORT=5432
DB_DIALECT=postgres

# ====================
# JWT
# ====================
JWT_SECRET=J3Wti7Sl0ClKg607iF9S/yYmm0mhMQdMswIARCuDTpuBJwT4EVmqXp5ZKNLimrDQNiLxcObjTlXAvkWDEPWUbw==

# ====================
# Backend
# ====================

DB_EXTERNAL_URL=postgresql://software:uiIOl2eMIwqgOIFZbd9Y0mWfeg9PpZ24@dpg-d0lbrrbuibrs73a61jsg-a.oregon-postgres.render.com/software_nfbg
PORT=3001

# ====================
# pgAdmin
# ====================
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=Contrasena123!
