# PostgreSQL
# Configuración de la base de datos
# Estas variables son las que tu aplicación (Sequelize) espera leer
DB_USERNAME=postgres
DB_PASSWORD=your_strong_password_here # ¡IMPORTANTE! Establece una contraseña real y segura.
DB_DATABASE=postgres
DB_HOST=postgres # Nombre del servicio de PostgreSQL en docker-compose.yml
DB_PORT=5432 # Puerto interno de PostgreSQL, el backend se conectará a 'postgres:5432'
DB_DIALECT=postgres # Asegúrate de que esta línea esté presente y sin comentar

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin # Considera una contraseña más segura para pgAdmin también

# Puerto para el backend
PORT=3001

# Clave secreta para JWT
JWT_SECRET=6LdZrDIrAAAAAL_RxdBeOAAxAg5teuiaJURce0cAa # Reemplaza esto con tu verdadera clave secreta para JWT
# La clave que tenías (6LdZrDIrAAAAAL_RxdBeOAAxAg5teuiaJURce0cAa) parece una clave de sitio o secreta de Google reCAPTCHA.
# Si es para JWT, asegúrate de que sea una cadena aleatoria y segura. Si es para reCAPTCHA, considera renombrar la variable.

# Estas variables son las que el servicio de PostgreSQL en docker-compose.yml espera
# Deben coincidir con las de arriba si tu aplicación se conecta al mismo usuario/db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_strong_password_here # Debe ser la misma que DB_PASSWORD
POSTGRES_DB=postgres # Debe ser la misma que DB_DATABASE
