# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb

# pgAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

# Puerto para el backend (NestJS)
PORT=3001

# Clave secreta para JWT de Google captcha
JWT_SECRET=6LdZrDIrAAAAAL_RxdBeOAAxAg5teuiaJURce0cA