DATABASE_URL=postgresql://postgres:postgres@postgres-db:5432/astro_nestjs_db

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=astro_nestjs_db

# pgAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin123

# Backend
PORT=3001