DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Contrasena123!
DB_DATABASE=postgres
DB_DIALECT=postgres

PORT=3001

# JWT (local)
JWT_SECRET=J3Wti7Sl0ClKg607iF9S/yYmm0mhMQdMswIARCuDTpuBJwT4EVmqXp5ZKNLimrDQNiLxcObjTlXAvkWDEPWUbw==
