# /backend/.env

PORT=3001

# JWT
JWT_SECRET=J3Wti7Sl0ClKg607iF9S/yYmm0mhMQdMswIARCuDTpuBJwT4EVmqXp5ZKNLimrDQNiLxcObjTlXAvkWDEPWUbw==

# Base de datos remota (Render)
DB_HOST=dpg-d0lbrrbuibrs73a61jsg-a
DB_PORT=5432
DB_USERNAME=software
DB_PASSWORD=uiIOl2eMIwqgOIFZbd9Y0mWfeg9PpZ24
DB_DATABASE=software_nfbg
DB_DIALECT=postgres

# URL completa para ORMs si lo necesitas
DB_EXTERNAL_URL=postgresql://software:uiIOl2eMIwqgOIFZbd9Y0mWfeg9PpZ24@dpg-d0lbrrbuibrs73a61jsg-a.oregon-postgres.render.com/software_nfbg
