# Variables de entorno para el desarrollo local del backend

# Configuración de la base de datos
# Asume que PostgreSQL está corriendo (ya sea localmente o en Docker)
# y es accesible en localhost en el puerto 5432.
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_strong_password_here # Usa la MISMA contraseña que en el .env raíz
DB_DATABASE=postgres
DB_DIALECT=postgres

# Puerto para el backend
PORT=3001

# Clave secreta para JWT
RECAPTCHA_SECRET_KEY =6LdZrDIrAAAAAL_RxdBeOAAxAg5teuiaJURce0cAa # Reemplaza esto con tu verdadera clave secreta para JWT
